# final-project

./: build.gradle
.github/workflows/: final-project.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-report.html  cucumberAPI-report.html
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutData.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/test/java/api/steps/: APIStepDev.java
src/test/java/api/test/: APItest.java  BaseTest.java  CreateTest.java  DeleteTest.java  GetUserTest.java  UpdateTest.java
src/test/java/runner/: CucumberRun.java  CucumberRunAPI.java
src/test/java/step_definitions/: CheckoutStep.java  CommonStep.java  HomepageStep.java  Hooks.java  LoginStep.java  SignupStep.java
src/test/resources/api/: apitest.feature
src/test/resources/web/: checkout.feature  homepage.feature  login.feature  signup.feature
